PORT=3005
JWT_SECRET=9177cfbb3a677a1305123a99297a000a2b1edb3a1a53a0866c0566ca09a3ececb7b04f31a53e21bf334adf58b5e24d58a7802b8e843306b3739749531c2f12a6

# Email configuration
EMAIL_USER=foodyservicelk@gmail.com
EMAIL_PASS=ffamgvocrsczgvef

# Note: For Gmail, you need to use an App Password instead of your regular password
# Generate one at: https://myaccount.google.com/apppasswords